
/* :::::::::::::: KEYFRAMES :::::::::::::::::::::::::::::::::::::::::::::::: */

@include keyframes(welcome){
    0%      {   @include opacity(0); @include transform(scale(.8)   rotate(5deg));}
    75%     {   @include opacity(1); @include transform(scale(1.1)  rotate(-2deg));}
    100%    {   @include opacity(1); @include transform(scale(1)    rotate(0deg));}
}

@include keyframes(tresde){
    0%      {    @include opacity(0); @include transform(rotateY( 0deg )     scale(1)    );}
    15%     {    @include opacity(1); @include transform(rotateY( 400deg )   scale(1.3)  );}
    22%     {    @include opacity(1); @include transform(rotateY( 360deg )   scale(1)    );}
    100%    {    @include opacity(1); @include transform(rotateY( 360deg )   scale(1)    );}
}

@include keyframes(auto){
    0% {    left: -2000px;  @include opacity(1); }
    30% {   left: 3000px;  @include opacity(0); }
    100% {  left: 3000px; @include opacity(0); }
}

@include keyframes(fadeIn){
    0%  {  @include opacity(1); }
    100% { @include opacity(0); }
}

@include keyframes(doSwipe){
    0%,100%  {  @include transform(translateX( -30px )); }
    50% {       @include transform(translateX( 30px )); }
}

@include keyframes(socialGlobo){
    0%   {  @include transform(rotate( -15deg )  scale( 0 )      ); }
    75%  {  @include transform(rotate( 5deg )  scale( 1.1 )    ); }
    95% {  @include transform(rotate( -1deg )  scale( 0.95 )      ); }
    100% {  @include transform(rotate( 0deg )  scale( 1 )      ); }
}
@include keyframes(socialGloboInv){
    00% {  @include transform(rotate( 0deg )  scale( 1 )      ); }
    75%  {  @include transform(rotate( 5deg )  scale( 1.1 )    ); }
    100%   {  @include transform(rotate( -15deg )  scale( 0 )      ); }
}

@include keyframes(bounce){
    0%, 20%, 50%, 80%, 100% {   @include transform(    translateY(0)      );}
                        40% {   @include transform(    translateY(-50px)  );}
                        60% {   @include transform(    translateY(-30px)  );}
}
/* :::::::::::::: FIN: KEYFRAMES :::::::::::::::::::::::::::::::::::::::::::::::: */

